ClassRegister/GUI/SideStuff/Exit.xaml

<Window x:Class="ClassRegister.GUI.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRegister.GUI"
        mc:Ignorable="d"
        Title="Exit" Height="160" Width="320"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="-0.107"/>
                        <GradientStop Color="#355c7d" Offset="0.888"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock    Name="TBlock"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="19"
                          Foreground="White" 
                          Margin="0,20,0,0"
                          Text="Czy na pewno chcesz wyjść?"
                          Opacity="0.7"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name ="YBtn" Width="100" Height="40" Content="Tak" Margin="30,-30,60,0" Click="YBtn_Click"/>
                    <Button x:Name ="NBtn" Width="100" Height="40" Content="Nie" Margin="0,-30,0,0" Click="NBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
