ClassRegister/GUI/SideStuff/Info.xaml

<Window x:Class="ClassRegister.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRegister"
        mc:Ignorable="d"
        Title="Info" Height="160" Width="320"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="-0.107"/>
                    <GradientStop Color="#355c7d" Offset="0.888"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock    x:Name="TBlock"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="18"
                          Foreground="White"
                          Opacity="0.7"
                          Margin="0,20,0,50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,50,0,10">
            <Button x:Name ="OBtn" Width="100" Content="OK"  Height="40" 
                    Click="OBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
