ClassRegister/GUI/LoginWindow.xaml

<Window x:Class="ClassRegister.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRegister"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Loaded="Grid_Loaded" KeyDown="Grid_KeyDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="-0.107"/>
                        <GradientStop Color="#355c7d" Offset="0.888"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center"/>

            
                <Button Name="CloseBtn"                       
                        Width="20" Height="20" Content="X"
                        HorizontalContentAlignment="Center"                                              
                        VerticalContentAlignment="Stretch"                        
                        HorizontalAlignment="Right"
                        Click="CloseBtn_Click"
                        Margin="0,10,10,195"
                        />
               <Button Name="MinBtn"
                        Width="20" Height="20" Content="-"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"                       
                        HorizontalAlignment="Right"
                        Click="MinBtn_Click"
                        Margin="0,10,40,195"
                        />
            <Image Source="/ClassRegister;component/Image/watt.png"
                       Height="162" 
                       Margin="125,32,126,31"/>
            
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Nazwa użytkownika"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"
                            Name ="UBox"
                            MouseDoubleClick="ClearBox"
                            ToolTipService.ShowDuration="5000">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Foreground="Black"
                                               FontWeight="Bold">
                                        Nazwa Użytkownika
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                                Opacity="0.7"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"
                            Name="PBox"
                            MouseDoubleClick="ClearBox"
                            ToolTipService.ShowDuration="5000">
                        <PasswordBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Foreground="Black"
                                               FontWeight="Bold">
                                        Hasło
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                                Opacity="0.7"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name ="RegisterBtn" Width="100" Height="40" Content="Zarejestruj się" Margin="60,0,60,0" Click="RegisterBtn_Click"/>
                    <Button Name ="LoginBtn" Width="100" Height="40" Content="Zaloguj"  Click="LoginBtn_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
